# Fall2024-Assignment3-akspencer1

./: Fall2024-Assignment3-akspencer1.csproj  Program.cs  appsettings.json
Controllers/: AIController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  OpenAI.cs
Migrations/: 20241027224533_UpdateDatabaseAfterManualChanges.Designer.cs  20241027224533_UpdateDatabaseAfterManualChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  AddActorsToMovieViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieReviews.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Fall2024-Assignment3-akspencer1 - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/AI/: GenerateReviews.cshtml  GenerateTweets.cshtml  Index.cshtml
Views/Actors/: AddMovies.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: AddActors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
